PORT=
DOMAIN=
EMAIL_HOST=
EMAIL_SERVICE=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
NODE_ENV=
JWT_SECRET_KEY=
JWT_REFRESH_TOKEN_KEY=
JWT_REFRESH_TOKEN_EXPIRY_TIME=
JWT_TOKEN_EXPIRY_TIME= 
INFINITY_EXPIRE_TIME=
MONGO_URL=